<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
     <link rel="stylesheet" href="style11.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Coffie_s_Logo-removebg-preview.png" alt="Coffie’s Logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li> 
                <li><a href="#">Service</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="home">
            <div class="home-image"></div>
            <h1>Welcome to Coffie’s Graphics</h1>
            <p>Let's make your dream come true with Coffie’s Graphics 
                for every kind of graphic design.</p>
            <div>
                <button type="button"><span></span>More</button>
                <button type="button"><span></span>Subscribe</button>
                <!-- New buttons added -->
                <button type="button"><span></span>PORTFOLIO</button>
                <button type="button"><span></span>GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="about-section">
        <div class="about">
            <h1>About</h1>
            <p>With [5+] years of experience in graphic design, storytelling, and brand development, I've honed my skills in [Graphic Design, Branding, Web Design, UI/UX, Digital Illustration, and Photography].</p>
            <p>[Let me know if you'd like me to add or modify anything!]</p>
            <p>This is the about section of the website.</p>
            <a href="services.html" class="button">Check Out Our Services</a>
             <!--New button added-->
            <a href="portfolio.html"> View Portfolio</a>
        </div>
        <div class="about-image">
            <img src="IMG-20230603-WA0003.jpg" alt="About Image">
        </div>
    </div> 
     <!--Service Section-->
    <div class="service-section">
        <div class="container">
            <h2>Services</h2>
            <p class="services-intro">Here are the services I offer.</p>
            <ul class="services-list">
                <li class="service-item">Logo Design</li>
                <li class="service-item">Branding</li>
                <li class="service-item">Web Design</li>
                <!-- Add more services here -->
            </ul>
            <p>This is the services section of the website.</p>
            <a href="contact.html" class="button">Get In Touch</a>
             <!--New button added-->
             <a href="pricing.html" class="button">Pricing</a>
             <a href="services.html" class="button">Learn More About Services</a>
        </div>
    </div>
    <!-- Testimonials Section -->
<section id="testimonials">
    <h2>What Our Clients Say</h2>
    <p>Here's what my clients have to say about my work</p>
    
    <!-- Testimonial 1 -->
    <div class="testimonial">
        <div class="testimonial-image">
            <img src="Screenshot_20240225_185552_WhatsApp.jpg" alt="Photo of Ama Ofosua" loading="lazy">
        </div>
        <div class="testimonial-info">
            <h3>Client 1</h3>
            <p>"This company provided excellent service! Highly recommended!"</p>
            <span>- Ama Ofosua</span>
        </div>
    </div>
   <!-- Testimonial 2 -->
   <div class="testimonial">
        <div class="testimonial-image">
            <img src="Kofi-kinaata-b-w.jpg" alt="Photo of Messiah" loading="lazy">
        </div>
        <div class="testimonial-info">
            <h3>Client 2</h3>
            <p>"We are glad to have worked with them over the years. They are intelligent and kind and they
                 can balance multiple responsibilities at once. Any organisation would be lucky to have them."</p>
            <span>- Mehsaiah</span>
        </div>
   </div>
    <!-- Add more testimonials here -->

    <!-- Testimonial submission form -->
    <h2>Share Your Thoughts</h2>
    <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Your Name" required>
        
        <label for="testimonial">Your Testimonial</label>
        <textarea id="testimonial" placeholder="Your Testimonial" required></textarea>

        <button type="submit">Submit</button>
         <!--New button added-->
         <button type="reset">Clear Form</button>
    </form>
</section>
<!-- Contact Section -->
<section id="contact">
    <h2>Contact</h2>
    <p>This is the contact section of the website.</p>
    <p>Let's collaborate on your next project!</p>
    <img src="Donation Donation Donation123.png" alt="featured Project">

    <footer>
        <div class="social-media">
            <!-- WhatsApp -->
            <a href="https://wa.me/233242821492" target="_blank" class="button">Chat with Us on WhatsApp>
                <img src="icons8-whatsapp-24.png" alt="WhatsApp Business">
            </a>
            <!-- Facebook -->
            <a href="https://www.facebook.com/CoffiesGraphics" target="_blank">
                <img src="icons8-facebook-24.png" alt="Facebook">
            </a>
            <!-- TikTok -->
            <a href="https://www.tiktok.com/@user9829982011255" target="_blank">
                <img src="icons8-tiktok-24.png" alt="TikTok">
            </a>
        </div>
        
        <div class="contact-info">
            <p>Phone: +233242821492</p>
            <a href="index.html" class="button">Back to Home</a>
             <!--New button added-->
             <a href="feedback.html" class="button">Give Feedback</a>
        </div>
        <p>&copy; 2024 Coffie’s Graphics. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</section>
</body>
</html>